<html>
	<head>
		<title>Staffing company</title>
		<link rel="stylesheet" href="style/main.css">

		<script src="//use.typekit.net/xto0zzf.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
	</head>
	<body>
		 <div class="content-container">
		 	
			<header class="header bottom-border">
				<div class="branding">
					<div class="branding-icon">
						Staffing Company
					</div>
				</div>
				<nav class="main-nav">
					<ul>
						<li>Home</li>
						<li>About</li>
						<li>Contact</li>
					</ul>
				</nav>
			</header>
			<section class="content">
				<div class="heading-image bottom-border">
					<div class="img"></div>
				</div>
				<div class="body-text-container">
					<div class="staffing">
						<h3>We offer staff with:</h3>
						<ul>
							<li>Professional</li>
							<li>Experienced</li>
							<li>Smart Serve Certified</li>
							<li>Insured</li>
						</ul>
						<button class="contact">Contact</button>
					</div>
					<div class="body-text">
						<h3>Staff your next event with us!</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit officia, voluptatem. Aperiam corrupti nemo laudantium culpa expedita hic quasi numquam dolorum beatae tempore repellat impedit, illum eligendi sint, esse quod incidunt similique eum dolore. Laudantium id quaerat temporibus illum at unde fuga aliquam, accusantium? Repellat ea dolor animi totam temporibus.
						</p>
					</div>
				</div>
			</section>
			<footer class="footer">
				<p>Copyright &copy; Staffing Company 2011</p>
			</footer>
		 </div>
	</body>
</html>